{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b\fs36 \cf0 README!
\b0 \
1. This assignment was created on a MacBook Pro, and the code was only written in Java using the Eclipse 4.5.1 (Mars.1) software as I had some experience with them during my Games Programming degree (Year 2: 2013/2014). \
The project itself used the following Java Runtime Environment (JRE): Java SE 8 [1.8.0_74] to make it work.\
2. I had severe difficulty trying to understand the instructions and where to start for most of the time. However, I managed to make some progress, and started to understand a bit of Java Programming and how the Game of Life simulation works.\
3. Lots of comments were included to show what I understood and what each line meant.\
4. This was a stressful task, and performed the best I can.}